# Cloudflare Pages – HTTP response headers
# https://developers.cloudflare.com/pages/configuration/headers/

# ── HTML pages: no cache (SPA, always fresh) ──────────────────────────
/*.html
  Cache-Control: no-cache, no-store, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# ── Catch-all security headers (all routes) ───────────────────────────
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# ── Hashed JS/CSS assets: immutable 1-year cache ──────────────────────
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# ── Images / icons in /public root and /logos ────────────────────────
/logos/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/og-cover.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/favicon.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/favicon.svg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
